# DiarioViaggi

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/it/units/: CORSFilter.java  Journey.java  LoginServlet.java  MongoDBWrapper.java  MongoRestAPI.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chunk-vendors.5a3ec466.css
src/main/webapp/frontend-files/: README.md
src/main/webapp/frontend-files/public/: index.html
src/main/webapp/frontend-files/src/: App.vue  main.js
src/main/webapp/frontend-files/src/components/: DateSelector.vue  Header.vue  Journeys.vue  Map.vue
src/main/webapp/frontend-files/src/router/: index.js
src/main/webapp/frontend-files/src/views/: CreateJourney.vue  EditJourney.vue  Home.vue  Login.vue
src/main/webapp/js/: about.04360854.js  chunk-2d20732a.dd4d44eb.js  chunk-2d2086b7.85adb749.js  chunk-vendors.e55397e0.js
src/main/webapp/login/: loginfail.jsp
